apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: mtrs6bgiv-python
  janus-idp.io/tekton: mtrs6bgiv-python
  backstage.io/kubernetes-id: mtrs6bgiv-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: mtrs6bgiv-python
resources:
- deployment.yaml
- route.yaml
- service.yaml
