apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: mtrs6bgiv-python
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:bfb4d7b69010bf384ede2e9c57e84b4e66dd9e05@sha256:69594da2448c344385242884590234c19be7109f9fcdfde82cea04099ffa6dc4
          name: container-image
